num = 10
while num > 3:
    num -= 1
    print(num) 
#####################################################
print("")

num = 10
while True:
    if num < 7:
        print('Breaking out of loop')
        break
    print(num)
    num -= 1
print('Outside of loop')
#####################################################

# These are two different but similar ways of getting the same output 
#num = 0
#while num <= 8:
#    num += 2
#    print(num)
#print("GoodBye!")

num = 2
while(num <= 10):
    print(num)
    num += 2  # or num = num + 2 
print("Goodbye!")

print("Hello!")
var = 10 
while (0<var): 
    print(var) 
    var -= 2
#####################################################
print("")

val = end
num = 0

while val > 0 :
    num+=val
    val-=1
    print(str(num)) 
#####################################################
print("")

epsilon= 0.01
y= 54.0
guess= y/2.0
numGuesses=0

While abs(guess+guess) >= epsilon:
    numGuesses+= 1
    guess= guess - (((guess**2)-y)/(2*guess))
print('numGuesses=' +str(numGuesses)) 
print('Square root of' +str(y) + 'is about' +str(guesses))
